omeed#//#Mohammed#//#omeed1987qgmail.com#//#015771163977#//#A101#//#12345#//#6800.000000
Khaili#//#Ahmed#//#Khalil#//#8928982#//#A102#//#1234#//#9248.000000
Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#1234#//#555.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#8912.000000
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A07#//#125#//#123.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#8002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#7000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#4500.000000
omer#//#Abu-hani#//#omer2000@gmail.com#//#0175236948#//#A111#//#1112#//#8500.000000
Liliana#//#Brutaru#//#brutaruliliana@gmail.com#//#015776933964#//#A112#//#2222#//#1000.000000
ali#//#omer#//#omer@gmail.com#//#123456789#//#111#//#1234#//#10000.000000
